<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Restaurant In India || INDIAN ACCENT</title>
    <link rel="stylesheet" href="RESTAURANT.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Feedback</a></li>
            </ul>
            <h1 class="logo">INDIAN ACCENT</h1>
        </div>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healthy, it is good for our health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healthy food last for 10 years</h2>
                <p>Indian Accent showcases inventive Indian cuisine by complementing the flavours and traditions of
                    India with global ingredients and techniques.<br><br> Accent, New Delhi is ranked as the #22
                    Restaurant in Asia by Asia’s 50 Best Restaurants. It has been awarded the San Pellegrino ‘Best
                    Restaurant in India’ by Asia’s 50 Best Restaurants for seven consecutive years (from 2015-2021). The
                    restaurant has also been rated as the ‘No.1 Restaurant in India’ by TripAdvisor consistently from
                    2014 – 2019. Recognized by Time Magazine ‘Amongst the World’s 100 Greatest Places’ and awarded the
                    Number 1 Restaurant in India by Condé Nast Traveller.
                </p>
            </div>
            <div class="about-img">
                <img src="strawberry.jpg" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Category</h2>
        <div class="food-container container">
            <div class="food-type Fruit">
                <div class="img-container">
                    <img src="berrys.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Fruits</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Vegetable">
                <div class="img-container">
                    <img src="Vegetables.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Vegetables</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Grains">
                <div class="img-container">
                    <img src="Grains.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Grains</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="oats idli.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Oats Idli</h2>
                    <p>
                        Take some roasted oats, grated carrots, chopped chillies, coriander and steam this batter to get
                        feather-light scrumptious idlis. Ideal for those who are calorie conscious.
                    </p>
                    <p class="food-price">Price: &#8377; 350</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Ragi Cookies.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Ragi Cookies</h2>
                    <p>
                        Ragi Cookies is a great choice for healthy cookies. Ragi is a gluten-free cereal. It is loaded
                        with several benefits and we should embrace Ragi in our food.
                    </p>
                    <p class="food-price">Price: &#8377; 550</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Carrot Salad.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Carrot Salad with Black Grape Dressing</h2>
                    <p>
                        A quick and creative salad with raisins, almonds and some runny black-grape dressing. When added
                        salad with the goodness of raisins and almonds, it only enhances the nourishing value of the
                        salad bowl.
                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Chicken.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Buttermilk Chicken with Char Grilled Broccoli</h2>
                    <p>
                        An elegantly spiced dish, this one is a real treat. Chicken marinated in buttermilk, cumin
                        powder, salt, pepper, vegetable oil, garlic and maple syrup is cooked in a hot oven and served
                        with delicately charred broccoli.
                    </p>
                    <p class="food-price">Price: &#8377; 500</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="melon kiwi.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Melon and Kiwi Fruit Smoothie</h2>
                    <p>
                        A power drink that will shoot up your energy levels instantly. Fresh fruits, milk, honey and
                        oats come together to make this energy booster.
                    </p>
                    <p class="food-price">Price: &#8377; 550</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="soup.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Ball & Spinach Soup</h2>
                    <p>
                        A big bowl of inviting soup made with balls of mince chicken, fresh spinach, carrots and
                        sprouts. It's the perfect partner on a rainy night, is light, lemony and will fill you up quick.
                    </p>
                    <p class="food-price">Price: &#8377; 300</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="nishant cahar.jpg" alt="" />
                        <p class="customer-name">Nishant Cahar</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Fantastic food! It was very fresh and flavorful. We could tell it was just made for us. A little
                    slow, but worth the wait. Yum!
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="dwayne-the-rock-.jpg" alt="" />
                        <p class="customer-name">Dwayne Johnson</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Excellent Indian restaurant. Wonderful flavors across all the dishes I've tried. BYOB. Liked: Food,
                    Service, Atmosphere, Value
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="Lana Rose.jpg" alt="" />
                        <p class="customer-name">Lana Rose</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Awesome food , best service and beautiful place!! One of the best Indian restaurant in town!! Go for
                    it!!
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="eating.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Feedback</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>INDIAN ACCENT &copy; all rights reserved</h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>